Gui/RepertuarKina.xaml

<Page x:Class="Gui.RepertuarKina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepertuarKina">

    <Grid Background="White" Margin="0,-12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Wybierz film:" Margin="87,29,87,334" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="55" Grid.Row="1" FontFamily="Constantia" />
        <Button Content="Zamknij" Click="Zamknij_Click" HorizontalAlignment="Left" Margin="708,16,0,0" VerticalAlignment="Top" Width="82" Height="30" Background="Red" Grid.RowSpan="2" FontFamily="Constantia" Foreground="White"/>


        <StackPanel x:Name="MainStackPanel" Orientation="Horizontal" Margin="0,154,-1,10" Grid.Row="1">

            <Image Source="/Images/s-l1200.jpg" Stretch="Fill" Width="200" MouseLeftButtonDown="Obrazek_Click"/>

            <Image Source="/Images/300px-Mulan.jpg" Stretch="Fill" Width="195" MouseLeftButtonDown="Obrazek_Click"/>

            <Image Source="/Images/inside-out.jpg" Stretch="Fill" Width="204" MouseLeftButtonDown="Obrazek_Click"/>

            <Image Source="/Images/91QZvpx-4xL._AC_UF894,1000_QL80_.jpg" Stretch="Fill" Width="192" MouseLeftButtonDown="Obrazek_Click"/>

        </StackPanel>
        

    </Grid>
</Page>
