Gui/SpecyfikacjaFilmu.xaml

<Page x:Class="Gui.SpecyfikacjaFilmu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieDetailsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" FontSize="36" FontWeight="Bold" Height="35" Width="313" RenderTransformOrigin="0.488,0.464" HorizontalAlignment="Right" TextAlignment="Center" Margin="0,22,133,309" FontFamily="Cambria"/>
        <Label Content="Reżyser:" Height="32" Width="100" Margin="261,80,439,226" FontFamily="Cambria" FontSize="14"/>
        <Image Source="{Binding ImagePath}" Width="231" Height="336" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="10,50,0,-50" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding Director}" Margin="356,100,81,241" FontFamily="Cambria"/>
        <Label Content="Opis filmu:" Margin="260,220,456,120" FontFamily="Cambria" FontSize="14"/>
        <TextBlock Text="{Binding Genre}" Margin="352,138,33,191" FontFamily="Cambria"/>
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="265,251,19,-33" Grid.RowSpan="2" FontFamily="Cambria" LineHeight="15"/>
        <Label Content="Gatunek:" Margin="261,133,420,198" FontFamily="Cambria" FontSize="14"/>
        <TextBlock Text="{Binding Duration}" Margin="358,182,3,144" FontFamily="Cambria"/>
        <Label Content="Czas trwania:" Margin="261,178,402,148" FontFamily="Cambria" FontSize="14"/>
        <Button Content="Kup Bilet" Margin="19,10,654,329" Click="KupBilet_Click" Background="Black" Foreground="White" FontFamily="Constantia"/>
        <Button Content="Powrót" Margin="713,59,10,279" Click="Powrot_Click" Background="Black" Foreground="White" FontFamily="Constantia"/>
        <Button Content="Zamknij" Click="Zamknij_Click" HorizontalAlignment="Left" Margin="713,10,0,0" VerticalAlignment="Top" Width="77" Height="28" Background="Red" Foreground="White" FontFamily="Constantia"/>
    </Grid>
</Page>