Gui/Wybor.xaml

<Page x:Class="Gui.Wybor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Wybor">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Projekt bez nazwy.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Line X1="100" Y1="0" X2="100" Y2="450" Stroke="Black" StrokeThickness="3" Margin="173,0,-173,0"/>
        <Line X1="200" Y1="0" X2="200" Y2="450" Stroke="Black" StrokeThickness="3" Margin="332,-1,-332,1"/>
        <StackPanel>
            <Label Content="Wybierz film:" FontFamily="Cambria" FontSize="22" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <ListBox x:Name="FilmListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" SelectionChanged="FilmListBox_SelectionChanged">
                <ListBoxItem Content="Zootopia"/>
                <ListBoxItem Content="Mulan"/>
                <ListBoxItem Content="Inside Out"/>
                <ListBoxItem Content="Dumbo"/>
            </ListBox>

            <Label Content="Wybierz dzień tygodnia:" Visibility="Collapsed" x:Name="DzienTygodniaLabel"  FontFamily="Cambria" FontSize="22" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="DzienTygodniaComboBox" Visibility="Collapsed"  HorizontalAlignment="Center" Width="200">
                <ComboBoxItem Content="Poniedziałek"/>
                <ComboBoxItem Content="Wtorek"/>
                <ComboBoxItem Content="Środa"/>
                <ComboBoxItem Content="Czwartek"/>
                <ComboBoxItem Content="Piątek"/>
            </ComboBox>
            <Label Content="Wybierz godzine:" Visibility="Collapsed" x:Name="GodzinaLabel" FontFamily="Cambria" FontSize="22" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name= "GodzinaComboBox" Width="200" HorizontalAlignment="Center">
            </ComboBox>
        </StackPanel>
        <Button Name="BtnDalej" Content="Dalej" VerticalAlignment="Top" Height="30" Margin="332,309,342,0" Click="Dalej_Click" Background="Black" Foreground="White" FontFamily="Constantia"/>
        <Button Content="Powrot" VerticalAlignment="Top" Height="29" Margin="709,60,10,0" Click="Powrot_Click" Background="Black" Foreground="White" FontFamily="Constantia"/>
        <Button Content="Zamknij" Click="Zamknij_Click" HorizontalAlignment="Left" Margin="711,10,0,0" VerticalAlignment="Top" Width="79" Height="29" Background="Red" Foreground="White" FontFamily="Constantia"/>
    </Grid>
</Page>
